header {
  display: block;
}


.container {
  display: grid;
  align-items: center; 
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5px;
 }
 
 img {
   max-width:25%;
   max-height:auto;
 }
 
 .text {
   font-size: 70px;
 }


 xample
 .column {
   float: left;
   width: 33.33%;
 }
 
 /* Clear floats after the columns */
 .row:after {
   content: "";
   display: table;
   clear: both;
 }
 

footer {
  display: block;
}

