<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="index.css">
  <meta property="og:site_name" content="Tempe Chamber of Commerce Directory">
  <meta property="og:title" content="Tempe Chamber of Commerce Directory">
  <meta property="og:type" content="article" />
  <meta property="og:image" content="">
  <meta property="og:url" content="https://derekjam.github.io/WDD231/chamber/index.html">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:description" content="Tempe Chamber of Commerce Directory for WDD231">
  <meta name="twitter:image:alt" content="Alt text for image">
  <link rel="icon" type="image/x-icon" href="https://derekjam.github.io/wdd231/chamber/data/favcham.ico">
  
  <style>
    div a {
      text-decoration: none;
      color: white;
      font-size: 20px;
      padding: 15px;
      display:inline-block;
    }
    ul {
      display: inline;
      margin: 0;
      padding: 0;
    }
    ul li {
      display: inline-block;
    }
    ul li:hover {
      background: lightskyblue;
    }
    ul li:hover ul {
      display: block;
    }
    ul li ul {
      position: absolute;
      width: 200px;
      display: none;
    }
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
        width: 100%;
        text-align: left;
      }
    }
    .headerdiv {
      padding-top: 5px;
      padding-right: 15px;
      padding-bottom: 5px;
      padding-left: 15px;
      text-align: center;
      background: transparent;
      color: white;
      font-size: 14px;
    }
    .col-container {
      display: table;
      width: 100%;
    }
    .col {
      display: table-cell;
      padding: 16px;
    }
    .col-container2 {
      display: table;
      width: 100%;
    }
    .col2 {
      display: table-cell;
      padding: 16px;
    }
    body {
      background-color: #006ff7;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    h1 {
      text-align: left;
      font-family: times, serif;
      font-size: 1.5rem;
      margin-left: 1rem;
    }
    h2 {
      font-size: 1.2rem;
      color: navy;
      text-align: left;
      margin: 1rem;
    }
    nav {
      max-width: 100%;
      margin: 1rem auto;
    }
    #menu {
      font-size: 1.5rem;
      border: 0;
      background: none;
      color: #000;
      position: absolute;
      top: 1rem;
      right: 1rem;
    }
    #menu::before {
      content: "☰";
    }
    #menu.open::before {
      content: "❎";
    }
    .navigation {
      display: flex;
      flex-direction: column;
      list-style: none;
      background-color: #333;
      color: #fff;
    }
    .navigation a {
      display: none;
      padding: 1rem;
      text-align: center;
      text-decoration: none;
      color: #fff;
    }
    .navigation a:hover {
      background-color: #00fffb;
      color: #333;
      font-weight: 700;
    }
    .open a {
      display: block;
    }
    .mainbox {
      margin: 0m;
      border: 1px solid rgba(0, 0, 0, 0.1);
      background-color: #006ff7;
      max-width: 100%;
      height: 100vh;
    }
    @media (min-width: 37.5em) {
      h1 {
        font-size: 2.5rem;
        margin-left: 0;
        text-align: center;
      }
      h2 {
        font-size: 2rem;
        text-align: center;
      }
      #menu {
        display: none;
      }
      .navigation {
        flex-direction: row;
      }
      .navigation a {
        display: block;
        flex: 1 1 100%;
      }
      .mainbox {
        margin: 1rem auto;
      }
    }
  </style>
</head>

<body translate="no">
  <br>
    <h1><img src="https://github.com/DerekJam/wdd231/blob/main/images/tcclogo.png?raw=true" alt="TCC Logo" width="50" height="auto">
        Tempe, Arizona Chamber of Commerce</h1>
    <h2>Directory</h2>

    
  <button type="button" id="menu"></button>
  <nav class="navigation">
    <a href="#" title="Home">Home</a>
    <a href="directory.html" title="Chamber Directory">Directory</a>
    <a href="join.html" title="Join">Join</a>
    <a href="discover.html" title="Discover">Discover</a>

  </nav>

  

    <div class='outer1a'>
      <div class='innerright1a'>
        <img src="https://www.visitarizona.com/imager/s3_us-west-1_amazonaws_com/aot-2020/images/Cities/znatwhav7pmbgfjfasfa_603abd2f6782d45765146edc48eb2baa.jpg" alt="Tempe Town Lake" width="550" height="auto">
      </div>

      

    <div class='outer3'>
      <div class="headerdiv">
        <div class="col-container2">
          <div class="col2" style="background:green">
            <div class="headerdiv2">
              
            </div>
              <script type="text/javascript">
                let companies = [
                  {
                    "name": "Tempe Public Library",
                    "numberOfEmployees": 10000,
                    "ceo": "Mary",
                    "rating": 3.6,
                  },
                  {
                    "name": "Arizona Mills Mall",
                    "numberOfEmployees": 3,
                    "ceo": null,
                    "rating": 4.3,
                  },
                  {
                    "name": "Tempe Town Lake",
                    "numberOfEmployees": 3,
                    "ceo": null,
                    "rating": 4.3,
                  },
                  {
                    "name": "Arizona State University",
                    "numberOfEmployees": 3,
                    "ceo": null,
                    "rating": 4.3,
                  },
                  {
                    "name": "Maui Hawaiian Grill",
                    "numberOfEmployees": 3,
                    "ceo": null,
                    "rating": 4.3,
                  },
                  {
                    "name": "Kiwanis Park",
                    "numberOfEmployees": 3,
                    "ceo": null,
                    "rating": 4.3,
                  }
                ];
                console.log(companies[1].name);  // Outputs: Company Name
                document.write(companies[0].name);
              </script>
            </p>
            
          </div>
          
        
        </div>
      </div>
    </div>
  </div>

  <br><br><br>

  <div id="footer">
    <p id="demo">
      <script>
        const date = new Date(document.lastModified);
        document.getElementById("demo").innerHTML = date;
      </script> | ©2024 Tempe, AZ Chamber of Commerce | WDD231 Class Project | Derek J. Steele
    </p>
  </div>

</body>
</html>
