<!DOCTYPE html>
<html lang='en'>
 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    @media only screen and (max-width: 620px) {
    /* For mobile phones: */
    .menu1, .menu2, .main, .container, .text {
    width: 100%;
    }
    }
    </style>

    <title>
       Phoenix, AZ | Chamber of Commerce
    </title>
 
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
 
        body {
            margin: 2%;
            justify-content: center;
            overflow: auto;
        }
 
        .box-wrapper {
            height: 95vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
 
        #header {
            padding: 10px;
            border: solid 1px green
        }
 
        #box2 {
            padding: 8px;
            border: solid 1px blue
        }
 
        #box3 {
            padding: 10px;
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            border: solid 1px green
        }
 
        #box4 {
            flex-grow: 2;
            border: solid 1px orange
        }
 
        .middle-column {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
 
        .middle-column div {
            flex-grow: 1;
            margin: 0 8px;
            border: solid 1px red;
        }
 
        .middle-column div+div {
            margin-top: 8px
        }
 
        #box8 {
            flex-grow: 1;
            border: solid 1px black
        }

        .middle-column1 {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        #box9 {
            flex-grow: 1;
            border: solid 1px black
        }

        #box10 {
            flex-grow: 1;
            border: solid 1px black
        }

        #box11 {
            flex-grow: 1;
            border: solid 1px black
        }

        #footer {
            padding: 10px;
            border: solid 1px green
        }
    </style>
</head>
 


<body>
    <div class="box-wrapper">
        <div id="header">
            <div style="text-align: left"><img src="image/your-image.png" width="100" /></div>   
            <div> 
                <ul id="drop-nav">
                    <li><a href="#">Support</a></li>
                      <li><a href="#">Web Design</a></li>
                        <ul>
                          <li><a href="#">HTML</a></li>
                          <li><a href="#">CSS</a></li>
                          <li><a href="#">JavaScript</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Content Management</a>
                        <ul>
                          <li><a href="#">Joomla</a></li>
                          <li><a href="#">Drupal</a></li>
                          <li><a href="#">WordPress</a></li>
                          <li><a href="#">Concrete 5</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Contact</a>
                        <ul>
                          <li><a href="#">General Inquiries</a></li>
                          <li><a href="#">Ask me a Question</a></li>
                        </ul>
                      </li>
                    </ul>
            </div>  
            
        </div>
 


        <div id="box2">
            <div class="image">
                <img src="https://www.visitarizona.com/imager/s3_us-west-1_amazonaws_com/aot-2020/images/Hero-Images/Phoenix-cityscape_603abd2f6782d45765146edc48eb2baa.jpg" width="100%" height="auto">
              </div>
              <div class="text">
                <h1>Phoenix, Arizona</h1>
              </div>
        </div>
 
        <div id="box3">
            <div id="box4">
                Box 4
            </div>
            <div class="middle-column">
                <div id="box5">
                    Box 5
                </div>
            </div>
            <div id="box8">
                const url =
    'https://api.openweathermap.org/data/2.5/weather';
const apiKey =
    'f00c38e0279b7bc85480c3fe775d518c';
 
$(document).ready(function () {
    weatherFn('Pune');
});
 
async function weatherFn(cName) {
    const temp =
        `${url}?q=${cName}&appid=${apiKey}&units=metric`;
    try {
        const res = await fetch(temp);
        const data = await res.json();
        if (res.ok) {
            weatherShowFn(data);
        } else {
            alert('City not found. Please try again.');
        }
    } catch (error) {
        console.error('Error fetching weather data:', error);
    }
}
 
function weatherShowFn(data) {
    $('#city-name').text(data.name);
    $('#date').text(moment().
        format('MMMM Do YYYY, h:mm:ss a'));
    $('#temperature').
        html(`${data.main.temp}°C`);
    $('#description').
        text(data.weather[0].description);
    $('#wind-speed').
        html(`Wind Speed: ${data.wind.speed} m/s`);
    $('#weather-icon').
        attr('src',
            `...`);
    $('#weather-info').fadeIn();
}
            </div>
        </div>

       
        

        <div id="footer">
            <p>Last updated:
            <p id="date-time"></p>
            <script>
                const date = new Date(document.lastModified);
                document.getElementById("date-time").innerHTML = date;
            </script>
        </div>
    </div>
</body>
 
</html>