<!DOCTYPE html>
<html><html lang="en">
 <head>
  <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="join.css">

  <title>Join the Phoenix, AZ Chamber of Commerce</title>
  <link rel="icon" type="image/x-icon" href="https://derekjam.github.io/WDD231/chamber/data/favicon.ico">

  <!--below is code for background image on entire webpage-->
<style>
     body {
  background-color: darkred;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
} 
</style>
<!--above ends the code for background image on entire webpage-->

  <style>
          div a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 15px;
            display:inline-block;
          }
          ul {
            display: inline;
            margin: 0;
            padding: 0;
          }
          ul li {display: inline-block;}
          ul li:hover {background: lightskyblue;}
          ul li:hover ul {display: block;}
          ul li ul {
            position: absolute;
            width: 200px;
            display: none;
          }

                    @media screen and (max-width: 500px) {
            .navbar a {
              float: none;
              display: block;
              width: 100%;
              text-align: left;
            }
          }


       
            
        .headerdiv2 {
             padding-top: 5px;
             padding-right: 15px;
             padding-bottom: 5px;
             padding-left: 15px;
             text-align: center;
             background: transparent;
             color: white;
             font-size: 14px;
        }




            .col-container2 {
              display: table;
              width: 100%;
            }

            .col2 {
              display: table-cell;
              padding: 16px;
            }




  </style>

  <!--Below is for grid layout-->
  <style>

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  background-color: darkred;
  padding: 10px;
}
    
.grid-container > div {
  background-color: darkred(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 8;
}
 
    .blur {filter: blur(4px);}

    .blur:hover {filter: none;}

    
    </style>
<!--above is for grid layout-->

<style>
  .stats1 {
  height: 300px;
  width: 100%;
  border: 1px solid #4CAF50;
  padding: 20px 0;
  }
</style>

<style>
  h1 {text-align: center;}
  p {text-align: center;}
  div {text-align: center;}
</style>

</head>
<body>
<div id="header">
  <ul>
    <li>
    <a href="https://derekjam.github.io/WDD231/chamber">Home</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="https://derekjam.github.io/WDD231/chamberdirectory/chamberdir.html">Directory</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="https://derekjam.github.io/WDD231/chamber/join.html">Join</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="https://derekjam.github.io/WDD231/chamber/discover.html">Discover</a>
      </li>
    </ul>
</div>

<div id="content">
    
<br>
  <p style='font-size:46px; color:white' >Come Discover Phoenix Arizona!</p>

  <!--Try HTML and JS for Greetings time stamped below-->
  <div>
    <script type = "text/javascript">
      var days = 730; // the cookie will expire = 2 years
      var lastvisit=new Object();
      var firstvisitmsg="<p style='font-size:18px; color:white; align:center'>Welcome to our page for the first time!</p> <p style='font-size:18px; color:white; align:center'>Enjoy!</p>"; 
      lastvisit.subsequentvisitmsg="<p style='font-size:18px; color:white'>Welcome back!</p> <p style='font-size:18px; color:white'>You last visited the <em>Discover Phoenix Arizona</em> page on</p> <p style='font-size:18px; color:white;'>[date_displayed]</p>";
       
      lastvisit.getCookie=function(Name){ 
      var re=new RegExp(Name+"=[^;]+", "i"); 
      if (document.cookie.match(re)) 
      return document.cookie.match(re)[0].split("=")[1];
      return''; 
      }
       
      lastvisit.setCookie=function(name, value, days){ 
      var expireDate = new Date();
       
      var expstring=expireDate.setDate(expireDate.getDate()+parseInt(days));
      document.cookie = name+"="+value+"; expires="+expireDate.toGMTString()+"; path=/";
      }
       
      lastvisit.showmessage = function() {
      var wh = new Date();
      if (lastvisit.getCookie("visit_record") == "") { 
      lastvisit.setCookie("visit_record", wh, days); 
      document.write(firstvisitmsg);
      }
       
      else {
      var lv = lastvisit.getCookie("visit_record");
      var lvp = Date.parse(lv);
      var now = new Date();
      now.setTime(lvp);
      var day = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
      var month = new Array ("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
      var dd = now.getDate();
      var dy = now.getDay();
      dy = day[dy];
      var mn = now.getMonth();
      mn = month[mn];
      yy = now.getFullYear();
      var hh = now.getHours();
      var ampm = "AM";
      if (hh >= 12) {ampm = "PM"}
      if (hh >12){hh = hh - 12};
      if (hh == 0) {hh = 12}
      if (hh < 10) {hh = "0" + hh};
      var mins = now.getMinutes();
      if (mins < 10) {mins = "0"+ mins}
      var secs = now.getSeconds();
      if (secs < 10) {secs = "0" + secs}
      var dispDate = dy + ", " + mn + " " + dd + ", " + yy + " " + hh + ":" + mins + ":" + secs + " " + ampm
      document.write(lastvisit.subsequentvisitmsg.replace("\[date_displayed\]", dispDate))
      }
       
      lastvisit.setCookie("visit_record", wh, days);
       
      }
       
      lastvisit.showmessage();
      </script>
      
  </div>
<!--END HTML and JS for Greetings time stamped above-->

  <div class="grid-container">
    <div class="item1">
      
      <div class="stats1">
        <img src="https://www.phoenix.gov/pddsite/MediaAssets/quick%20facts.JPG" width="300" height="100%">
      </div><br>

      <div class="stats1">
        <?php include("https://datausa.io/profile/geo/phoenix-az#race_and_ethnicity");? >
      </div><br>

      <div class="stats1">
        <?php include("https://datausa.io/profile/geo/phoenix-az#race_and_ethnicity");? >
      </div><br>

      <div class="stats1">
        <?php include("https://datausa.io/profile/geo/phoenix-az#race_and_ethnicity");? >
      </div>

    </div>

    <div class="item2"><figure><img class="blur" src="https://derekjam.github.io/WDD231/chamber/data/phx.avif" alt="Phoenix" style="width:500px; height:100%">
			<br><p style="color:white">Phoenix at night</p>
    <div class="item4"><img src="https://derekjam.github.io/WDD231/chamber/data/phx2.webp" alt="Phoenix2" style="width:500px; height:100%">
      <br><p style="color:white">Downtown Phoenix at night</p></div>  
    <div class="item6"><img src="https://derekjam.github.io/WDD231/chamber/data/phx3.webp" alt="Phoenix3" style="width:500px; height:100%" loading="lazy"></div>
      <br><p style="color:white">Downtown Phoenix in the day</p><br><br>
    <div class="item8"><img src="https://derekjam.github.io/WDD231/chamber/data/phx4.webp" alt="Phoenix4" style="width:500px; height:100%" loading="lazy"></div>
      <br><p style="color:white">Valley of the Sun</p><br><br>
    <div class="item10"><img src="https://derekjam.github.io/WDD231/chamber/data/phx5.webp" alt="Phoenix5" style="width:500px; height:100%" loading="lazy"></div>
      <br><p style="color:white">Desert sunsets</p><br><br>
    <div class="item12"><img src="https://derekjam.github.io/WDD231/chamber/data/phx6.webp" alt="Phoenix6" style="width:500px; height:100%" loading="lazy"></div>
      <br><p style="color:white">Valley Metro</p><br><br>
    
  </div>




</div>   





<div id="footer">

    <p id="demo">
        <script>
        const date = new Date(document.lastModified);
        document.getElementById("demo").innerHTML = date;
        </script> 
        <a href="https://www.X.com"><img src="https://derekjam.github.io/WDD231/xwhite.png" alt="twitterx" style="width:14px;height:14px;"></a>
        | 
        <a href="https://www.Facebook.com"><img src="https://derekjam.github.io/WDD231/FacebookLogo.png" alt="facebook" style="width:16px;height:16px;"></a>
        | 
        <a href="https://www.LinkedIn.com"><img src="https://derekjam.github.io/WDD231/LinkedIn.png" alt="linkedin" style="width:16px;height:16px;"></a>  
        | ©2024 Phoenix, AZ Chamber of Commerce | WDD231 Class Project | Derek J. Steele 
      </p>
      
</div>

</body>

</html>
