<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles/discover.css">
  <meta property="og:site_name" content="Tempe Chamber of Commerce Discover">
  <meta property="og:title" content="Tempe Chamber of Commerce Discover">
  <meta property="og:type" content="article" />
  <meta property="og:image" content="">
  <meta property="og:url" content="https://derekjam.github.io/WDD231/chamber/index.html">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:description" content="Tempe Chamber of Commerce Discover for WDD231">
  <meta name="twitter:image:alt" content="Alt text for image">
  <link rel="icon" type="image/x-icon" href="https://derekjam.github.io/wdd231/chamber/data/favcham.ico">
  <title>Discover Tempe Chamber of Commerce</title>

  <style>
    div a {
      text-decoration: none;
      color: white;
      font-size: 20px;
      padding: 15px;
      display:inline-block;
    }
    ul {
      display: inline;
      margin: 0;
      padding: 0;
    }
    ul li {
      display: inline-block;
    }
    ul li:hover {
      background: lightskyblue;
    }
    ul li:hover ul {
      display: block;
    }
    ul li ul {
      position: absolute;
      width: 200px;
      display: none;
    }
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
        width: 100%;
        text-align: left;
      }
    }
    .headerdiv {
      padding-top: 5px;
      padding-right: 15px;
      padding-bottom: 5px;
      padding-left: 15px;
      text-align: center;
      background: transparent;
      color: white;
      font-size: 14px;
    }
    .col-container {
      display: table;
      width: 100%;
    }
    .col {
      display: table-cell;
      padding: 16px;
    }
    .col-container2 {
      display: table;
      width: 100%;
    }
    .col2 {
      display: table-cell;
      padding: 16px;
    }
    body {
      background-color: #006ff7;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    h1 {
      text-align: left;
      font-family: times, serif;
      font-size: 1.5rem;
      margin-left: 1rem;
    }
    h2 {
      font-size: 1.2rem;
      color: navy;
      text-align: left;
      margin: 1rem;
    }
    nav {
      max-width: 100%;
      margin: 1rem auto;
    }
    #menu {
      font-size: 1.5rem;
      border: 0;
      background: none;
      color: #000;
      position: absolute;
      top: 1rem;
      right: 1rem;
    }
    #menu::before {
      content: "☰";
    }
    #menu.open::before {
      content: "❎";
    }
    .navigation {
      display: flex;
      flex-direction: column;
      list-style: none;
      background-color: #333;
      color: #fff;
    }
    .navigation a {
      display: none;
      padding: 1rem;
      text-align: center;
      text-decoration: none;
      color: #fff;
    }
    .navigation a:hover {
      background-color: #00fffb;
      color: #333;
      font-weight: 700;
    }
    .open a {
      display: block;
    }
    .mainbox {
      margin: 0m;
      border: 1px solid rgba(0, 0, 0, 0.1);
      background-color: #006ff7;
      max-width: 100%;
      height: 100vh;
    }
    @media (min-width: 37.5em) {
      h1 {
        font-size: 2.5rem;
        margin-left: 0;
        text-align: center;
      }
      h2 {
        font-size: 2rem;
        text-align: center;
      }
      #menu {
        display: none;
      }
      .navigation {
        flex-direction: row;
      }
      .navigation a {
        display: block;
        flex: 1 1 100%;
      }
      .mainbox {
        margin: 1rem auto;
      }
    }
  </style>
</head>

<body translate="no">
  <br>
    <h1>
      <img src="https://github.com/DerekJam/wdd231/blob/2eb117b51791c6b35702b7c47d92790f48c7bf0e/images/tcclogo2.png?raw=true" alt="TCC Logo" width="50" height="auto">
      Directory
      <img src="https://github.com/DerekJam/wdd231/blob/2eb117b51791c6b35702b7c47d92790f48c7bf0e/images/tcclogo2.png?raw=true" alt="TCC Logo" width="50" height="auto">
    </h1>

  <button type="button" id="menu"></button>
  <nav class="navigation">
    <a href="index.html" title="Home">Home</a>
    <a href="directory.html" title="Chamber Directory">Directory</a>
    <a href="join.html" title="Join">Join</a>
    <a href="discover.html" title="Discover">Discover</a>

  </nav>

  

  <main>

    <div class="grid">
      <section class="gridlines">
        <p id='company-name'>Waiting for data</p>
          <p id='user-phone'>Waiting for data</p>
          <p id='user-website'>Waiting for data</p>
          <p id='user-contact'>Waiting for data</p>
          <script>
            fetch('data/members.json')
              .then(response => response.json())
              .then(data => {
                const company = data.companies[0];

                if (company) {
                document.querySelector('#company-name').textContent = company.name
                document.querySelector('#user-phone').textContent = company.phone
                document.querySelector('#user-website').textContent = company.website
                document.querySelector('#user-contact').textContent = company.contact
              } else {
                console.error('Not Found');
              }
              });
          </script>
      </section>

      <section class="gridlines">
        
      </section>

      <section class="gridlines">
       
      </section>

    </div>
    <div class="grid">
       <section class="gridlines">

       </section>
      <section class="gridlines">
        
      </section>

       <section class="gridlines">
                
       </section>

</div>



 
  </main>

  <br><br><br>

  <div id="footer">
    <p id="demo">
      <script>
        const date = new Date(document.lastModified);
        document.getElementById("demo").innerHTML = date;
      </script> | ©2024 Tempe, AZ Chamber of Commerce | WDD231 Class Project | Derek J. Steele
    </p>
  </div>

</body>
</html>
