<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="chamber.css">

  <!--below is code for background image on entire webpage-->
<style>
     body {
  background-image: url('https://www.visitarizona.com/imager/s3_us-west-1_amazonaws_com/aot-2020/images/Hero-Images/Phoenix-cityscape_603abd2f6782d45765146edc48eb2baa.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
}
</style>
<!--above ends the code for background image on entire webpage-->

  <style>
          div a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 15px;
            display:inline-block;
          }
          ul {
            display: inline;
            margin: 0;
            padding: 0;
          }
          ul li {display: inline-block;}
          ul li:hover {background: lightskyblue;}
          ul li:hover ul {display: block;}
          ul li ul {
            position: absolute;
            width: 200px;
            display: none;
          }

                    @media screen and (max-width: 500px) {
            .navbar a {
              float: none;
              display: block;
              width: 100%;
              text-align: left;
            }
          }


          .headerdiv {
             padding-top: 5px;
             padding-right: 15px;
             padding-bottom: 5px;
             padding-left: 15px;
             text-align: center;
             background: transparent;
             color: white;
             font-size: 14px;
        }
       
            
        .headerdiv2 {
             padding-top: 5px;
             padding-right: 15px;
             padding-bottom: 5px;
             padding-left: 15px;
             text-align: center;
             background: transparent;
             color: white;
             font-size: 14px;
        }



            .col-container {
              display: table;
              width: 100%;
            }

            .col {
              display: table-cell;
              padding: 16px;
            }


            .col-container2 {
              display: table;
              width: 100%;
            }

            .col2 {
              display: table-cell;
              padding: 16px;
            }




  </style>
</head>
<body>
<div id="header">
  <ul>
    <li>
    <a href="https://derekjam.github.io/WDD231/chamber">Home</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="https://derekjam.github.io/WDD231/chamberdirectory/chamberdir.html">Directory</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="https://derekjam.github.io/WDD231/chamberjoin/join.html">Join</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="https://derekjam.github.io/WDD231/chamberdiscover/chamberdisc.html">Discover</a>
      </li>
    </ul>
</div>

<div id="content">
    
    <div class='outer1'>
      <div class='innerright1'><h1>Tempe, Arizona Chamber of Commerce</h1></div>
    </div>

    <div class='outer1a'>
        <div class='innerright1a'>
            <img src="https://assets.simpleviewinc.com/simpleview/image/upload/c_limit,h_1200,q_75,w_1200/v1/clients/phoenix/Downtown_Phoenix_JamesStewart_exp07_01_2021_07394501-1ade-40e5-9b5f-a0c198501a43.jpg" width="550" height="auto">
        </div>


    <div class='outer2'>

    <div class="headerdiv">
        <div class="col-container">
            <div class="col" style="background:orange">
                <div class="headerdiv">
                    <h1>Events</h1>
                </div>
                <p>Check here for upcoming events</p>
            </div>
          
            <div class="col" style="background:green">
                <div class="headerdiv">
                    <h1>Weather</h1>
                </div>
                <p>
                    <!--Below is code for weather-->
                    <div id="ww_411345cb279f1" v='1.3' loc='id' a='{"t":"horizontal","lang":"en","sl_lpl":1,"ids":["wl1430"],"font":"Arial","sl_ics":"one","sl_sot":"fahrenheit","cl_bkg":"image","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722","el_whr":3}'>More forecasts: <a href="https://oneweather.org/new_york_city/30_days/" id="ww_411345cb279f1_u" target="_blank">New York weather 30 days</a></div><script async src="https://app2.weatherwidget.org/js/?id=ww_411345cb279f1"></script>
                    <!--Above is code for weather-->
                </p>
            </div>
          </div>

    </div>
        
    </div>
    </div>

    <div class='outer3'>
      
        <div class="headerdiv2">
            <div class="col-container2">

                <div class="col2" style="background:orange">
                    <div class="headerdiv2">
                        <h1>Business 1</h1>
                    </div>
                    <p>1 info</p>
                </div>
              
                <div class="col2" style="background:lightseagreen">
                    <div class="headerdiv2">
                        <h1>Business 2</h1>
                    </div>
                    <p>2 info</p>
                </div>

                <div class="col2" style="background:green">
                    <div class="headerdiv2">
                        <h1>Business 3</h1>
                    </div>
                    <p>3 info</p>
                </div>

              </div>
    
        </div>
            
        </div>
    </div>

    <div class='outer4'>
      <div class='innerleft5'></div>
      <div class='innerright5'></div>
    </div>


</div>

<div id="footer">
  
  <p id="demo">
  <script>
  const date = new Date(document.lastModified);
  document.getElementById("demo").innerHTML = date;
  </script> | ©2024 Tempe, AZ Chamber of Commerce | WDD231 Class Project | Derek J. Steele </p>
</div>

</body>
</html>


