<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>



<table class="table table-hover">
  <thead>
      <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>John</td>
          <td>Doe</td>
          <td>john@example.com</td>
      </tr>
      <tr>
          <td>Mary</td>
          <td>Moe</td>
          <td>mary@example.com</td>
      </tr>
      <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>july@example.com</td>
      </tr>
  </tbody>

</head>





<body style="font-family:Verdana;color:#000000;"></body>



<style>
  * {
    box-sizing: border-box;
  }
  
  .menu {
    float: left;
    width: 20%;
    text-align: center;
  }
  
  .left {
    background-color: #00d9ff;
    float: left;
    width: 20%;
    padding: 15px;
    margin-top: 7px;
    text-align: center;
  }
  
  
  .main {
    float: left;
    width: 60%;
    padding: 0 20px;
  }
  
  .right {
    background-color: #00d9ff;
    float: right;
    width: 20%;
    padding: 15px;
    margin-top: 7px;
    text-align: center;
  }
  
  
  img.one {
    height: auto;
    width: 45%;
  }
</style>

  
  
<style>
  footer {
    text-align: center;
    padding: 3px;
    background-color: #00d9ff;
    color: black;
  }
  </style>






  
        

  <div class="left">
    <a href="#home">Home</a>
    <a href="#chamber">Chamber of Commerce</a>
    <a href="#github">GitHub Profile</a>
    <a href="https://www.linkedin.com">LinkedIn</a>
  </div>





<div style="overflow:auto">
 
  <div class="main">
    <h2>Course Work</h2>
    <p>Course Work Items</p>
  </div>

  <div class="right">
    <h2>Phoenix, Arizona</h2>
    <p><img class="one" src="https://www.visitarizona.com/imager/s3_us-west-1_amazonaws_com/aot-2020/images/Hero-Images/Phoenix-cityscape_603abd2f6782d45765146edc48eb2baa.jpg" width="25%" height="auto"></p>
    <p>Visit sunny Phoenix</p>
  </div>
</div>

<div> 
<td>       
  <footer>
  <p><span id="currentyear"></span> Derek J. Steele, USA
  </p>
 
  <p>
  <!--LAST MODIFIED-->
<button onclick="geeks()">
Last Modified
</button>
<p id="curryear"></p>
<script>
function geeks() {
    let x = document.lastModified;
    document.getElementById("curryear").innerHTML = x;
}
</script>
<!--Close LAST MODIFIED-->
  </p>

</footer>
</td>
</div>
</body>
</html>



















