<!DOCTYPE html>
<html><html lang="en">
 <head>


  <title>Derek J. Steele</title>
  <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home.css">


  <link rel="icon" type="image/x-icon" href="https://derekjam.github.io/wdd231/images/favicon.ico">

  <!--below is code for background on entire webpage-->
<style>
     body {
  background-color: darkred;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
} 
</style>
<!--above ends the code for background on entire webpage-->


<!-- below is from bro blazzard -->
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

h1 {
	text-align: left;
	font-family: times, serif;
	font-size: 1.5rem;
	margin-left: 1rem;
}

h2 {
	font-size: 1.2rem;
	color: navy;
	text-align: left;
	margin: 1rem;
}
          
nav {
	max-width: 700px;
	margin: 1rem auto;
}

/* small view navigation */
#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: #000;
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "☰";
;

#menu.open::before {
	content: "X";
}

.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
	background-color: #333;
	color: #fff;
}
.navigation a:hover {
	background-color: #bbb;
	color: #333;
	font-weight: 700;
}

/* when the button is clicked - the open class is toggled (added/removed) */
.open a {
	display: block;
}

.active::before { 
	content: "📍";  /* just a wayfinding symbol for the user */
}

.stuff {
	margin: 0.5m;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-color: #bed;
	max-width: 580px;
	height: 100vh;
}

/* large view navigation ************************************/
@media (min-width: 37.5em) {
	h1 {
		font-size: 2.5rem;
		margin-left: 0;
		text-align: center;
	}

	h2 {
		font-size: 2rem;
		text-align: center;
	}

	#menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
		flex-direction: row;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
	}

	.stuff {
		margin: 1rem auto;
	}
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <h1>Responsive Navigation</h1>

<button type="button" id="menu"></button>
<nav class="navigation">
  <a href="#" title="Home">Home</a>
  <a href="#" title="About Us" class="active">About Us</a>
  <a href="#" title="Service">Services</a>
  <a href="#" title="History">Products</a>
  <a href="#" title="Contact">Contact Us</a>
</nav>

<h2>About Us Page</h2>
<div class="stuff"></div>
  
      <script id="rendered-js" >
const hamButton = document.querySelector('#menu');
const navigation = document.querySelector('.navigation');

hamButton.addEventListener('click', () => {
  navigation.classList.toggle('open');
  hamButton.classList.toggle('open');
});
//# sourceURL=pen.js
    </script>

  
</body>
<!-- above is from bro blazzard -->





                    @media screen and (max-width: 500px) {
            .navbar a {
              float: none;
              display: block;
              width: 100%;
              text-align: left;
            }
          }


       
            
        .headerdiv2 {
             padding-top: 5px;
             padding-right: 15px;
             padding-bottom: 5px;
             padding-left: 15px;
             text-align: center;
             background: transparent;
             color: white;
             font-size: 14px;
        }




            .col-container2 {
              display: table;
              width: 100%;
            }

            .col2 {
              display: table-cell;
              padding: 16px;
            }




  </style>

  <!--Below is for grid layout-->
  <style>

    .grid-container {
      display: grid;
      grid-template-columns: 450px auto;
      grid-gap: 10px;
      background-color: darkred;
      padding: 10px;
    }
    
    .grid-container > div {
      background-color: darkred(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }

        .item1 {
      grid-row-start: 1;
      grid-row-end: 6;
    }

    .blur {filter: blur(4px);}

    .blur:hover {filter: none;}

    
    </style>
<!--above is for grid layout-->

<style>
  h1 {text-align: center;}
  p {text-align: center;}
  div {text-align: center;}
</style>


</head>
<body>
<div id="header">

  
  <p style='font-size:18px; color:white'><img src="images/header.jpg" alt="me" style="width:5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derek J. Steele</p>
  
  <ul>
    <li>
    <a href="https://derekjam.github.io/wdd231/">Home</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="https://derekjam.github.io/wdd231/chamber.html">Chamber</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="https://derekjam.github.io/wdd231/github.html">GitHub Profile</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="https://www.linkedin.com">LinkedIn</a>
      </li>
    </ul>
</div>

<div id="content">
    <div class="content">
  
<br>
<br>
<br>
<br> 
<br>
<br>

<div class="colabout">
  <div class="leftc"><h3>Course Work</h3>Courses Worked</div>
  <div class="rightc"><h3>City</h3>Tempe, AZ</div>
  <div class="centerc"><h3>WDD</h3>Web Design and Development</div>
</div>

<br>
  <p style='font-size:46px; color:white' >TEXT</p>

  <!--Try HTML and JS for Greetings time stamped below-->
  <div>
    <script type = "text/javascript">
      var days = 730; // the cookie will expire = 2 years
      var lastvisit=new Object();
      var firstvisitmsg="<p style='font-size:18px; color:white; align:center'>Welcome to our page for the first time!</p> <p>Enjoy!</p>"; 
      lastvisit.subsequentvisitmsg="<p style='font-size:18px; color:white'>Welcome back!</p> <p style='font-size:18px; color:white'>You last visited <em> my </em> page on</p> <p style='font-size:18px; color:white;'>[date_displayed]</p>";
       
      lastvisit.getCookie=function(Name){ 
      var re=new RegExp(Name+"=[^;]+", "i"); 
      if (document.cookie.match(re)) 
      return document.cookie.match(re)[0].split("=")[1];
      return''; 
      }
       
      lastvisit.setCookie=function(name, value, days){ 
      var expireDate = new Date();
       
      var expstring=expireDate.setDate(expireDate.getDate()+parseInt(days));
      document.cookie = name+"="+value+"; expires="+expireDate.toGMTString()+"; path=/";
      }
       
      lastvisit.showmessage = function() {
      var wh = new Date();
      if (lastvisit.getCookie("visit_record") == "") { 
      lastvisit.setCookie("visit_record", wh, days); 
      document.write(firstvisitmsg);
      }
       
      else {
      var lv = lastvisit.getCookie("visit_record");
      var lvp = Date.parse(lv);
      var now = new Date();
      now.setTime(lvp);
      var day = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
      var month = new Array ("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
      var dd = now.getDate();
      var dy = now.getDay();
      dy = day[dy];
      var mn = now.getMonth();
      mn = month[mn];
      yy = now.getFullYear();
      var hh = now.getHours();
      var ampm = "AM";
      if (hh >= 12) {ampm = "PM"}
      if (hh >12){hh = hh - 12};
      if (hh == 0) {hh = 12}
      if (hh < 10) {hh = "0" + hh};
      var mins = now.getMinutes();
      if (mins < 10) {mins = "0"+ mins}
      var secs = now.getSeconds();
      if (secs < 10) {secs = "0" + secs}
      var dispDate = dy + ", " + mn + " " + dd + ", " + yy + " " + hh + ":" + mins + ":" + secs + " " + ampm
      document.write(lastvisit.subsequentvisitmsg.replace("\[date_displayed\]", dispDate))
      }
       
      lastvisit.setCookie("visit_record", wh, days);
       
      }
       
      lastvisit.showmessage();
      </script>
      
  </div>
<!--END HTML and JS for Greetings time stamped above-->
    </div>
</div>   

<br>
<br>
<br>
<br> 
<br>
<br>




<div id="footer">

    <p id="demo">
        <script>
        const date = new Date(document.lastModified);
        document.getElementById("demo").innerHTML = date;
        </script> 
        <a href="https://www.X.com"><img src="images/xwhite.png" alt="twitterx" style="width:14px;height:14px;"></a>
        | 
        <a href="https://www.Facebook.com"><img src="images/FacebookLogo.png" alt="facebook" style="width:16px;height:16px;"></a>
        | 
        <a href="https://www.LinkedIn.com"><img src="images/LinkedIn.png" alt="linkedin" style="width:16px;height:16px;"></a>  
        | Derek J. Steele  | WDD231 Class Project | ©2024  
      </p>
      
</div>

</body>

</html>
