<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"
    name="viewport"
    content="width=device-width, 
             initial-scale=1.0" />
  <link rel="stylesheet" href="join.css">
  <title>Join the Phoenix, AZ Chamber of Commerce</title>
  <link rel="icon" type="image/x-icon" href="https://derekjam.github.io/WDD231/chamber/data/favicon.ico">

  <!--below is code for background image on entire webpage-->
<style>
     body {
  background-image: url('https://www.visitarizona.com/imager/s3_us-west-1_amazonaws_com/aot-2020/images/Hero-Images/Phoenix-cityscape_603abd2f6782d45765146edc48eb2baa.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<!--above ends the code for background image on entire webpage-->

  <style>
          div a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 15px;
            display:inline-block;
          }
          ul {
            display: inline;
            margin: 0;
            padding: 0;
          }
          ul li {display: inline-block;}
          ul li:hover {background: lightskyblue;}
          ul li:hover ul {display: block;}
          ul li ul {
            position: absolute;
            width: 200px;
            display: none;
          }

                    @media screen and (max-width: 500px) {
            .navbar a {
              float: none;
              display: block;
              width: 100%;
              text-align: left;
            }
          }


       
            
        .headerdiv2 {
             padding-top: 5px;
             padding-right: 15px;
             padding-bottom: 5px;
             padding-left: 15px;
             text-align: center;
             background: transparent;
             color: white;
             font-size: 14px;
        }




            .col-container2 {
              display: table;
              width: 100%;
            }

            .col2 {
              display: table-cell;
              padding: 16px;
            }


            button[type="submit"] {
                padding: 15px;
                border-radius: 10px;
                border: none;
                background-color: #4caf50;
                color: white;
                cursor: pointer;
                width: 25%;
                font-size: 16px;
            }

            button[type="submit2"] {
                padding: 10px;
                border-radius: 10px;
                border: none;
                background-color: Orange;
                color: white;
                cursor: pointer;
                width: 10%;
                font-size: 14px;
            }



  </style>
</head>
<body>
<div id="header">
  <ul>
    <li>
    <a href="https://derekjam.github.io/WDD231/chamber">Home</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="https://derekjam.github.io/WDD231/chamberdirectory/chamberdir.html">Directory</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="https://derekjam.github.io/WDD231/chamberjoin/join.html">Join</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="https://derekjam.github.io/WDD231/chamberdiscover/chamberdisc.html">Discover</a>
      </li>
    </ul>
</div>

<div id="content">
    
    <div class='outer1'>
      <div class='innerright1'><h1>Join the Phoenix, Arizona Chamber of Commerce</h1></div>
    </div>

    <div class='outer1a'>
        <div class='innerright1a'>
            <img src="https://assets.simpleviewinc.com/simpleview/image/upload/c_limit,h_1200,q_75,w_1200/v1/clients/phoenix/Downtown_Phoenix_JamesStewart_exp07_01_2021_07394501-1ade-40e5-9b5f-a0c198501a43.jpg" width="70%" height="auto">
        </div>


    

    </div>

    <div class='outer3'>
      
        <div class="headerdiv2">
            <div class="col-container2">

                
              
                <div class="col2" style="background:orangered">
                    <div class="headerdiv2">
                        <h1>Complete the form below</h1>
                    </div>
                    <p>
                                  <h2>Name</h2>
                                  <label for="firstName">First Name:</label>
                                  <input name="firstName" id="firstName" type="text" autocomplete="given-name" />
                              </p>
                              <p>
                                  <label for="lastName">Last Name:</label>
                                <input name="lastName" id="lastName" type="text" autocomplete="family-name" />
                              </p>
                              <p>    
                                  <label for="email">Email:</label>
                                  <input name="email" id="email" type="email" autocomplete="off" />
                                </p>
                    </p>
                    <br></br>
                    <p>
                                <h2>Organizational Title</h2>
                                <p>
                                  autocomplete value of "organization-title", and pattern to only accept 
                                  alpha characters, hyphens, and spaces with a minimum of seven characters
                                </p>
                    </p>
                    <br></br>
                    <p>
                                <h2>Business Name</h2>
                                          <p>
                                            correct autocomplete value of "organization"
                                          </p>
                    </p>
                    <br></br>
                    <p>
                      <h2>Mobile Phone Number</h2>
                                <p>
                                  Enter your phone number (with area code) and then click "Check".
                                  <br />
                                  The expected format is like ###-###-####.
                                </p>
                                <form id="form">
                                  <input id="phone" /><br></br>
                                  <button type="submit2">Check</button>
                                </form>
                                <p id="output"></p>   
                    </p>
                    <br></br>
                    <p>
                                <h2>Email Address</h2>
                                <p>
                                  correct autocomplete value, and placeholder 
                                  which contains an example email input
                                </p>
                    </p>
                    <br></br>
                    <p>
                                          <h2>Membership Level</h2>
                                          <p>
                                            allow the user to select a membership level. 
                                            There are four membership levels.
                                            NP Membership is for non profit organizations 
                                            and there is no fee.
                                            Bronze Membership
                                            Silver Membership
                                            Gold Membership
                                          </p>
                                          <p>
                                                    <form>
                                                      <label for="country">Country:</label>
                                                      <select name="country" id="country">
                                                          <option value="India">India</option>
                                                          <option value="Sri Lanka">Sri Lanka</option>
                                                          <option value="Australia">Australia</option>
                                                      </select>
                                                  </form>
                                          </p>
                    </p>
                    <br></br>
                    <p>
                                          <h2>Description</h2>
                                          <p>
                                            Enter your phone number (with area code) and then click "Check".
                                            <br />
                                            The expected format is like ###-###-####.
                                          </p>
                                          <form id="form">
                                            <input id="phone" /><br></br>
                                            <button type="submit2">Check</button>
                                          </form>
                                          <p id="output"></p>
                    </p>
                    <br></br>
                    <p>
                                          <h2>Membership Benefits</h2>
                                          <p>
                                            Enter your phone number (with area code) and then click "Check".
                                            <br />
                                            The expected format is like ###-###-####.
                                          </p>
                                          <form id="form">
                                            <input id="phone" /><br></br>
                                            <button type="submit2">Check</button>
                                          </form>
                                          <p id="output"></p>
                    </p>
                    <br></br>
                    <p>
                                          <h2>Timestamp</h2>
                                                    <p>
                                                      current date and time that the form 
                                                      was loaded by the user
                                                    </p>
                    </p>
                    <br></br>                    
                    <p>
                                          <h2></h2>
                                                  <p>
                                                  </p>
                                                  <p>
                                                          <button type="submit">
                                                            Submit form by clicking here
                                                          </button>
                                                  </p>
                    </p>
                    <br></br>
                </div>

                

              </div>
    
        </div>
            
        </div>
    </div>

    <div class='outer4'>
      <div class='innerleft5'></div>
      <div class='innerright5'></div>
    </div>


</div>

<div id="footer">

    <p id="demo">
        <script>
        const date = new Date(document.lastModified);
        document.getElementById("demo").innerHTML = date;
        </script> 
        <a href="https://www.X.com"><img src="https://derekjam.github.io/WDD231/xwhite.png" alt="twitterx" style="width:14px;height:14px;"></a>
        | 
        <a href="https://www.Facebook.com"><img src="https://derekjam.github.io/WDD231/FacebookLogo.png" alt="facebook" style="width:16px;height:16px;"></a>
        | 
        <a href="https://www.LinkedIn.com"><img src="https://derekjam.github.io/WDD231/LinkedIn.png" alt="linkedin" style="width:16px;height:16px;"></a>  
        | ©2024 Phoenix, AZ Chamber of Commerce | WDD231 Class Project | Derek J. Steele 
      </p>
      
</div>

</body>
</html>




