<!DOCTYPE html>
<br>
<head>
  <meta charset="utf-8"
          name="viewport"
          content="width=device-width, 
                   initial-scale=1.0" />
  <link rel="stylesheet" href="lakotapeople.css">

  <!--below is code for background image on entire webpage-->
<style>
     body {
  background-image: url('https://npr.brightspotcdn.com/dims4/default/980b2ad/2147483647/strip/true/crop/2590x1457+0+0/resize/1760x990!/format/webp/quality/90/?url=https%3A%2F%2Fmedia.npr.org%2Fassets%2Fimg%2F2014%2F08%2F29%2Fap308030900460_wide-f4dd8074bbcc224e1331a52d07710775975697b0.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
<!--above ends the code for background image on entire webpage-->

</style>

  <style>


          div a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 15px;
            display:inline-block;
          }
          ul {
            display: inline;
            margin: 0;
            padding: 0;
          }
          ul li {display: inline-block;}
          ul li:hover {background: #DB995A;}
          ul li:hover ul {display: block;}
          ul li ul {
            position: absolute;
            width: 200px;
            display: none;
          }

            
          
  </style>
</head>
<br>
<div id="header">
  <ul>
    <li>
    <a href="https://derekjam.github.io/WDD231/">Home</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="https://aktalakota.stjo.org/">Aktá Lakota</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="https://www.sintegleska.edu/">Sinte Gleska</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="https://sdtribalrelations.sd.gov/tribes/Oglala-Sioux-Tribe.aspx">South Dakota Tribal Relations</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="https://www.olc.edu/home/">Oglala Lakota</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="https://www.nps.gov/wica/learn/historyculture/the-lakota-emergence-story.htm">NPS</a>
      </li>
    </ul>
</div>

<div id="content">
    
    <div class='outer1'>
      <div class='innerleft1'><img src="RC.jpg" width="125" height="auto"></div>
      <div class='innerright1'><h1>The Lakota People</h1></div>
      <div class='innerleft1'><img src="SB.jpg" width="125" height="auto"></div>
    </div>

    <div class='outer2'>
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </div>

    <div class='outer3'>
      <div class='innerleft3'>left</div>
      <div class='innerright3'>right</div>
      <br></br>
      <div class='innerleft3'>left</div>
      <div class='innerright3'>right</div>
    </div>

    

</div>

<br></br>
<br></br>
<br></br>

<div id="footer">
  
  <p id="demo">
  <script>
  const date = new Date(document.lastModified);
  document.getElementById("demo").innerHTML = date;
  </script> | ©2024 | Derek J. Steele | USA</p>
</div>

</body>
</html>


 