<!DOCTYPE html>
<html><html lang="en">
<br>
<head>
  <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A form to request more info from the website about the Lakota People.">
  <link rel="stylesheet" href="lakotapeople.css">
  <font-family: Calibri, sans-serif>
  <title>The Lakota People: Request More Info</title>
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/DerekJam/WDD231/main/LakotaPeople/faviconLP.ico">

 
  <style>


     
    div a {
            text-decoration: none;
            color: white;
            font-size: .81em;
            padding: .93em;
            display:inline-block;
          }
          ul {
            display: inline;
            margin: 0;
            padding: 0;
          }
          ul li {display: inline-block;}
          ul li:hover {background: #DB995A;}
          ul li:hover ul {display: block;}
          ul li ul {
            position: absolute;
            width: 12.5em;
            display: none;
          }

          @media screen and (max-width: 31.25px) {
            .navbar a {
              float: none;
              display: block;
              width: 100%;
              height: auto;
              text-align: left;
            }
          
          }
          
  </style>

<style>
  .grid-container4 {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: .625em;
    background-color: #2196F3;
    padding: .625em;
  }
  
  .grid-container4 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 1.25em 0;
    font-size: 1.875em;
  }
  







 .headerdiv2 {
             padding-top: 5px;
             padding-right: 15px;
             padding-bottom: 5px;
             padding-left: 15px;
             text-align: center;
             background: transparent;
             color: white;
             font-size: 14px;
        }




            .col-container2 {
              display: table;
              width: 100%;
            }

            .col2 {
              display: table-cell;
              padding: 16px;
            }


            button[type="submit"] {
                padding: 15px;
                border-radius: 10px;
                border: none;
                background-color: #DB995A;
                color: white;
                cursor: pointer;
                width: 25%;
                font-size: 16px;
            }

            button[type="submit2"] {
                padding: 10px;
                border-radius: 10px;
                border: none;
                background-color: #DB995A;
                color: white;
                cursor: pointer;
                width: 10%;
                font-size: 14px;
            }









  
  </style>

</head>
<br>
<div id="header">
    <ul>
        <li>
          <a href="https://derekjam.github.io/WDD231/LakotaPeople/LakotaPeople.html">Home</a>
        </li>
      </ul>
    <ul>
      <li>
        <a href="https://derekjam.github.io/WDD231/LakotaPeople/RedCloud.html">Maȟpíya Lúta</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="https://derekjam.github.io/WDD231/LakotaPeople/SinteGleska.html">Siŋté Glešká</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="https://derekjam.github.io/WDD231/LakotaPeople/SittingBull.html">Tȟatȟáŋka Íyotake</a>
      </li>
    </ul>
    
    <ul>
      <li>
        <a href="https://derekjam.github.io/WDD231/LakotaPeople/LakotaForm.html">Request</a>
      </li>
    </ul>
</div>

<div id="content">
    
    <div class="headerdiv2">
            <div class="col-container2">

                
              
                <div class="col2" style="background:transparent">
                    <div class="headerdiv2">
                        <h1>To Learn More, Please Complete the Form Below</h1>

                        

                    </div>
                    <p>
                                  
                    </p>


                    <p>
                      <form action="/WDD231/LakotaPeople/ThankYou.html" method="get">
                        
                          <label>First Name:<br><input name="First Name" autocomplete="given-name" placeholder="First Name" minlength="2" required pattern="[a-zA-Z0-9]+"></label>
                          <br><br>

                          <label>Last Name:<br><input name="Last Name" autocomplete="given-name" placeholder="Last Name" minlength="2" required pattern="[a-zA-Z0-9]+"></label>
                          <br><br>

                          <label>Email:<br><input name="Email" autocomplete="on" placeholder="example@example.com" required pattern="[a-zA-Z0-9]+"></label>
                          <br><br>
                                                
                        <label>I would like to receive more info about:<br>
                        <select name="Request" id="InfoRequest">
                            <option value="Red Cloud">Maȟpíya Lúta/Red Cloud</option>
                            <option value="Sinte Gleska">Siŋté Glešká/Spotted Tail</option>
                            <option value="Sitting Bull">Tȟatȟáŋka Íyotake/Sitting Bull</option>
                            <option value="Other">Other (specify in the request box below)</option>
                        </select></label><br><br> 
                        
                        <label>Please describe any other info you'd like to receive in the text box below:<br><textarea rows="5" cols="50" name="MoreInfo"
                          id="MoreInfo" placeholder="I would like to receive more info about..." minlength="2" required pattern="[a-zA-Z0-9]+"></textarea></label>
                        
                        <br><br> 

                        <br><br>



                          <button type="submit">Submit</button><br><br><br>
                        </form>
                    </p>
                     
                       

                </div>

                

              </div>
    
        </div>
   


      <div class='outer3'>
                                        
                                <!--Try HTML and JS for Greetings time stamped below-->
                          <div>
                            <script type = "text/javascript">
                              var days = 730; // the cookie will expire = 2 years
                              var lastvisit=new Object();
                              var firstvisitmsg="<p style='font-size:18px; color:white; align:center'>Welcome to the Lakota People: Request Info page for the first time!</p> <p style='font-size:18px; color:white; align:center'>Enjoy!</p>"; 
                              lastvisit.subsequentvisitmsg="<p style='font-size:18px; color:white'>Welcome back!</p> <p style='font-size:18px; color:white'>You last visited the <em>Lakota People: Request Info</em> page on</p> <p style='font-size:18px; color:white;'>[date_displayed]</p>";
                              
                              lastvisit.getCookie=function(Name){ 
                              var re=new RegExp(Name+"=[^;]+", "i"); 
                              if (document.cookie.match(re)) 
                              return document.cookie.match(re)[0].split("=")[1];
                              return''; 
                              }
                              
                              lastvisit.setCookie=function(name, value, days){ 
                              var expireDate = new Date();
                              
                              var expstring=expireDate.setDate(expireDate.getDate()+parseInt(days));
                              document.cookie = name+"="+value+"; expires="+expireDate.toGMTString()+"; path=/";
                              }
                              
                              lastvisit.showmessage = function() {
                              var wh = new Date();
                              if (lastvisit.getCookie("visit_record") == "") { 
                              lastvisit.setCookie("visit_record", wh, days); 
                              document.write(firstvisitmsg);
                              }
                              
                              else {
                              var lv = lastvisit.getCookie("visit_record");
                              var lvp = Date.parse(lv);
                              var now = new Date();
                              now.setTime(lvp);
                              var day = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
                              var month = new Array ("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
                              var dd = now.getDate();
                              var dy = now.getDay();
                              dy = day[dy];
                              var mn = now.getMonth();
                              mn = month[mn];
                              yy = now.getFullYear();
                              var hh = now.getHours();
                              var ampm = "AM";
                              if (hh >= 12) {ampm = "PM"}
                              if (hh >12){hh = hh - 12};
                              if (hh == 0) {hh = 12}
                              if (hh < 10) {hh = "0" + hh};
                              var mins = now.getMinutes();
                              if (mins < 10) {mins = "0"+ mins}
                              var secs = now.getSeconds();
                              if (secs < 10) {secs = "0" + secs}
                              var dispDate = dy + ", " + mn + " " + dd + ", " + yy + " " + hh + ":" + mins + ":" + secs + " " + ampm
                              document.write(lastvisit.subsequentvisitmsg.replace("\[date_displayed\]", dispDate))
                              }
                              
                              lastvisit.setCookie("visit_record", wh, days);
                              
                              }
                              
                              lastvisit.showmessage();
                              </script>
                              
                          </div>
                        <!--END HTML and JS for Greetings time stamped above-->


      </div>
            
    </div>

    

</div>

<br></br>
<br></br>
<br></br>

<div id="footer">
  
  <p id="demo">
  <script>
  const date = new Date(document.lastModified);
  document.getElementById("demo").innerHTML = date;
  </script>
   <a href="https://www.X.com"><img src="https://derekjam.github.io/WDD231/xwhite.png" alt="twitterx" style="width:14px;height:14px;"></a>
   | 
   <a href="https://www.Facebook.com"><img src="https://derekjam.github.io/WDD231/FacebookLogo.png" alt="facebook" style="width:16px;height:16px;"></a>
   | 
   <a href="https://www.LinkedIn.com"><img src="https://derekjam.github.io/WDD231/LinkedIn.png" alt="linkedin" style="width:16px;height:16px;"></a>  
   | ©2024 | Derek J. Steele | USA</p>
</div>


</body>
</html>


 