<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"
    name="viewport"
    content="width=device-width, 
             initial-scale=1.0" />
  <link rel="stylesheet" href="chamberdir.css">
  <title>Phoenix, Arizona Chamber of Commerce Directory</title>
  <link rel="icon" type="image/x-icon" href="https://derekjam.github.io/WDD231/chamber/data/favicon.ico">

  <!--below is code for background image on entire webpage-->
<style>
     body {
  background-image: url('https://www.visitarizona.com/imager/s3_us-west-1_amazonaws_com/aot-2020/images/Hero-Images/Phoenix-cityscape_603abd2f6782d45765146edc48eb2baa.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<!--above ends the code for background image on entire webpage-->

  <style>
          div a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 15px;
            display:inline-block;
          }
          ul {
            display: inline;
            margin: 0;
            padding: 0;
          }
          ul li {display: inline-block;}
          ul li:hover {background: lightskyblue;}
          ul li:hover ul {display: block;}
          ul li ul {
            position: absolute;
            width: 200px;
            display: none;
          }

                    @media screen and (max-width: 500px) {
            .navbar a {
              float: none;
              display: block;
              width: 100%;
              text-align: left;
            }
          }


       
            
        .headerdiv2 {
             padding-top: 5px;
             padding-right: 15px;
             padding-bottom: 5px;
             padding-left: 15px;
             text-align: center;
             background: transparent;
             color: white;
             font-size: 14px;
        }




            .col-container2 {
              display: table;
              width: 100%;
            }

            .col2 {
              display: table-cell;
              padding: 16px;
            }




  </style>
</head>
<body>
<div id="header">
  <ul>
    <li>
    <a href="https://derekjam.github.io/WDD231/chamber">Home</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="https://derekjam.github.io/WDD231/chamberdirectory/chamberdir.html">Directory</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="https://derekjam.github.io/WDD231/chamber/join.html">Join</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="https://derekjam.github.io/WDD231/chamber/discover.html">Discover</a>
      </li>
    </ul>
</div>

<div id="content">
    
    <div class='outer1'>
      <div class='innerright1'><h1>Phoenix, Arizona Chamber of Commerce Directory</h1></div>
    </div>

    <div class='outer1a'>
        <div class='innerright1a'>
            <img src="https://assets.simpleviewinc.com/simpleview/image/upload/c_limit,h_1200,q_75,w_1200/v1/clients/phoenix/Downtown_Phoenix_JamesStewart_exp07_01_2021_07394501-1ade-40e5-9b5f-a0c198501a43.jpg" width="70%" height="auto">
        </div>


    

    </div>

    <div class='outer3'>
      
      <div class="headerdiv2">
          <div class="col-container2">
              

            <div class="col2" style="background:green">
              <!-- Container for aligning the text -->
              <div aria-live="polite" aria-atomic="true" class="d-flex justify-content-center align-items-center w-100">

                <!-- text within -->
                <div class="bizniz" role="alert" aria-live="assertive" aria-atomic="true">
                  <div class="bizniz-header">
                    <img src="..." class="rounded me-2" alt="">
                    <strong class="me-auto">Business</strong>
                    </div>
                  <div class="bizniz-body">
                   
                                            <p id="demo21"></p>

                                            <script>
                                            const myJSON = '{"name":["Adobe", "Cambridge", "Name3", "Name4", "Name5", "Name6", "Name7"], "address":["345 Park Avenue", "2700 N. Central Ave", "addy3", "addy4", "addy5", "addy6", "addy7"], "phonenumber":["No1", "No2", "No3", "No4", "No5", "No6", "No7"], "membershiplevel": ["1", "2", "3"]}';
                                            const myObj = JSON.parse(myJSON);
                                            
                                            document.getElementById("demo21").innerHTML = myObj.phonenumber[3];
                                            </script>



                  </div>
                </div>
              </div>
            </div>
            
            
            <div class="col2" style="background:green">
              <!-- Container for aligning the text -->
              <div aria-live="polite" aria-atomic="true" class="d-flex justify-content-center align-items-center w-100">

                <!-- text within -->
                <div class="bizniz" role="alert" aria-live="assertive" aria-atomic="true">
                  <div class="bizniz-header">
                    <img src="..." class="rounded me-2" alt="">
                    <strong class="me-auto">Business</strong>
                    </div>
                  <div class="bizniz-body">
                                         

                  </div>
                </div>
              </div>
            </div>




            <div class="col2" style="background:green">
              <!-- Container for aligning the text -->
              <div aria-live="polite" aria-atomic="true" class="d-flex justify-content-center align-items-center w-100">

                <!-- text within -->
                <div class="bizniz" role="alert" aria-live="assertive" aria-atomic="true">
                  <div class="bizniz-header">
                    <img src="..." class="rounded me-2" alt="">
                    <strong class="me-auto">Business</strong>
                    </div>
                  <div class="bizniz-body">
                    
                                        

                  </div>
                </div>
              </div>
            </div>




            <div class="col2" style="background:green">
              <!-- Container for aligning the text -->
              <div aria-live="polite" aria-atomic="true" class="d-flex justify-content-center align-items-center w-100">

                <!-- text within -->
                <div class="bizniz" role="alert" aria-live="assertive" aria-atomic="true">
                  <div class="bizniz-header">
                    <img src="..." class="rounded me-2" alt="">
                    <strong class="me-auto">Business</strong>
                    </div>
                  <div class="bizniz-body">
                    
                          


                  </div>
                </div>
              </div>
            </div>






            <div class="col2" style="background:green">
              <!-- Container for aligning the text -->
              <div aria-live="polite" aria-atomic="true" class="d-flex justify-content-center align-items-center w-100">

                <!-- text within -->
                <div class="bizniz" role="alert" aria-live="assertive" aria-atomic="true">
                  <div class="bizniz-header">
                    <img src="..." class="rounded me-2" alt="">
                    <strong class="me-auto">Business</strong>
                    </div>
                  <div class="bizniz-body">
                    
                          <div id="dataDisplay">
                            <!-- JSON data will be displayed here -->
                          </div>
                          <script src="script2.js"></script>
                          
                    
                  </div>
                </div>
              </div>
            </div>








          </div>
                                  
              


              

          </div>
          


          </div>
  
      </div>
          
      
  </div>

    <div class='outer4'>
      <div class='innerleft5'></div>
      <div class='innerright5'></div>
    </div>


</div>

<div id="footer">

    <p id="demo">
        <script>
        const date = new Date(document.lastModified);
        document.getElementById("demo").innerHTML = date;
        </script> 
        <a href="https://www.X.com"><img src="https://derekjam.github.io/WDD231/xwhite.png" alt="twitterx" style="width:14px;height:14px;"></a>
        | 
        <a href="https://www.Facebook.com"><img src="https://derekjam.github.io/WDD231/FacebookLogo.png" alt="facebook" style="width:16px;height:16px;"></a>
        | 
        <a href="https://www.LinkedIn.com"><img src="https://derekjam.github.io/WDD231/LinkedIn.png" alt="linkedin" style="width:16px;height:16px;"></a>  
        | ©2024 Phoenix, AZ Chamber of Commerce | WDD231 Class Project | Derek J. Steele 
      </p>

</div>

</body>
</html>




